﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlightsApi", "FlightsApp\FlightsApi.csproj", "{AB5CA5EA-889A-4165-BD33-C319FE9E73BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DB", "DB\DB.csproj", "{86DE671B-1A85-4B17-8D6B-6ECB7E2F9ABA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{F199786A-FE53-4616-BF69-8CF9BFBD26F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{D8F13F91-7B6B-4308-8F18-4D0339D4729E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5CA5EA-889A-4165-BD33-C319FE9E73BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5CA5EA-889A-4165-BD33-C319FE9E73BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5CA5EA-889A-4165-BD33-C319FE9E73BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5CA5EA-889A-4165-BD33-C319FE9E73BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{86DE671B-1A85-4B17-8D6B-6ECB7E2F9ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86DE671B-1A85-4B17-8D6B-6ECB7E2F9ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86DE671B-1A85-4B17-8D6B-6ECB7E2F9ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86DE671B-1A85-4B17-8D6B-6ECB7E2F9ABA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F199786A-FE53-4616-BF69-8CF9BFBD26F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F199786A-FE53-4616-BF69-8CF9BFBD26F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F199786A-FE53-4616-BF69-8CF9BFBD26F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F199786A-FE53-4616-BF69-8CF9BFBD26F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8F13F91-7B6B-4308-8F18-4D0339D4729E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F13F91-7B6B-4308-8F18-4D0339D4729E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F13F91-7B6B-4308-8F18-4D0339D4729E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F13F91-7B6B-4308-8F18-4D0339D4729E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EC5BEB9-031A-4344-937B-4B59F998ED9C}
	EndGlobalSection
EndGlobal
